*emyth.txt*  For Vim version 7.4Last change: 2014 December 9
*emyth*

EMyth's cheat sheet: vim stuff we always forgets.

===============================================================================
CONTENTS

  1. Common............................................|emyth-common|
  2. Git...............................................|emyth-git|
  3. Tmux..............................................|emyth-tmux|
  4. Salesforce....................................... |emyth-salesforce|
  5. Normal Mode.......................................|emyth-normal|
  6. Visual Mode.......................................|emyth-visual|
  7. Insert Mode.......................................|emyth-insert|
  8. Notes.............................................|emyth-notes|
  9. Sysadmin..........................................|emyth-sysadmin|
 10. Rebuilding this file

===============================================================================
1. Common                                              *emyth-common*

   - virtualenv -p python3 name
   - set -g status-bg green
   - set -g status-fg black
   - <leader> = ' ' (space bar)
   - CTRL-]: goto Vim Link
   - <leader>e: Opens ~/.vimrc
   - <leader>nn: Opens NERDTree
   - gf: Goto the file under the cursor
   - :vsplit: Vertically splits Vim Window
   - :split: Horizontially splits Vim Window
   - CTRL-l: Move to right Vim Window
   - CTRL-h: Move to left Vim Window
   - CTRL-j: Move to bottom Vim Window
   - CTRL-k: Move to top Vim Window
   - CTRL-t: Creates a new Vim Tab (:tabnew)
   - <leader>1: Goto first tab
   - <leader>2: Goto second tab
   - <leader>3: Goto third tab
   - ...
   - <leader>0: Goto tenth tab
   - <leader>c: Toggles Crosshairs

===============================================================================
2. Git                                                 *emyth-git*

   - git branch -d branch
   - git push origin :branch
   - git tag -a tag-name -m 'tag message'
   - git push origin tag-name

===============================================================================
3. Tmux                                                *emyth-tmux*

When Tmux is running, it will default to a single window, note the number 1 with
the current name is typically zsh (the current process name).  It is better if
you explicitly name each of the windows so you remembe where things are.

   - <tleader> = CTRL-A
   - <tleader>,: Rename current window 
   - <tleader>-: New horizontal pane below current pane
   - <tleader>|: New vertical pane right of current pane
   - <tleader>j: Goto pane below
   - <tleader>l: Goto pane right
   - <tleader>h: Goto pane left
   - <tleader>c: New window (think tab)
   - <tleader>1: Goto first window (think tab)
   - <tleader>n: Goto nth window (think tab)

===============================================================================
4. Salesforce                                          *emyth-salesforce*

Currently you have to be in one of the apex object sub-directories in order to
use the deploy and retrieve commands

   - <leader> = ' ' (space bar)
   - <leader>dd: Deploy Apex
   - <leader>rr: Retrieve Apex
   - <leader>11: Query results to pane
   - <leader>22: Query results to pane (csv)
   - <leader>33: Query results to Vim window
   - <leader>44: Query results to Vim window (csv)

===============================================================================
5. Normal Mode                                         *emyth-normal*

   - :wall : Save modified buffers
   - :x : Save buffer only if modified, then exit (better than :wq)
   - ]] : next section
   - ]m : next method
   - [m : back to the start of the method
   - ) : Next sentence
   - CTRL-D : Down half a page
   - CTRL-U : Up half a page
   - ~ Uppercase a letter (works on ranges)
   - z commands:
      - z : Current line at the top
      - z. : current line at the center
      - z- : current line at the bottom

   - /<C-R><C-W>: Pull word into command line (or search)
   - :reg : list registers (and show what’s in them)

===============================================================================
6. Visual Mode                                         *emyth-visual*

   - SHIFT-[LEFT/RIGHT] : Shift one word left or right
   - J : Join the highlighted lines, removing unnecessary whitespace.
   - va' : select a single-quoted string (also works with " and `)
   - vi' : select the contents of a single-quoted string
   - vab : select a "block" (works differently in different langs)
   - vat : select a <tag> and its contents (use i instead of a for just
     contents)

===============================================================================
7. Insert Mode                                         *emyth-insert*

   - <C-N>: Complete word
   - <C-N><C-P>: Complete word (?)
   - <C-X><C-L>: Complete line (!!)
   - \cc: <Leader>cc Comment out all selected rows with a single-line comment
     (//) — part of NERDCommenter
   - \\w: Navigate to a word with EasyMotion’s help (works with any navigation
     commands)


===============================================================================
8. NOTES                                               *emyth-notes*

  - <leader> = ' ' (spacebar)
  - capslock = CTRL
  - right command = ESC

===============================================================================
===============================================================================
9. Sysadmin                                               *emyth-sysadmin*

  - adduser exampleuser
  - usermod -a -G sudo exampleuser
  - ssh-copy-id root@YOURSERVERIP
  - ssh-keygen -R YOURSERVERIP | hostname w:qa
  - linode list
  - linode show training
  - bundle exec knife solo prepare root@YOURSERVERIP
  - knife cookbook create redis-server -o site-cookbooks
  - bundle exec knife solo cook root@YOURSERVERIP
  - bundle exec knife bootstrap root@YOURSERVERIP
  - ssh-keygen -t rsa -C "lenny.l.miller@gmail.com"
  - eval "$(ssh-agent -s)"
  - ssh-add ~/.ssh/id_rsa
  - sudo apt-get install xclip
  - cat /.myfile.txt|xclip -i
  

23  curl -i -H 'Authorization: token FAKE-TOKEN' https://api.github.com/user
24  curl -i https://api.github.com/repos/twbs/bootstrap
25  curl -i -H 'Authorization: token FAKE-TOKEN' https://api.github.com/user/repos
26  curl -i -H 'Authorization: token FAKE-TOKEN' https://api.github.com/user/keys
27  clear;curl -i -H 'Authorization: token FAKE-TOKEN' https://api.github.com/user/keys
28  clear;curl -i -H 'Authorization: token FAKE-TOKEN' -d '{"scopes":["read:public_key"] }' https://api.github.com/user/keys
29  curl -i -u heart-r -d '{"scopes":["read:public_key"], "note": "Adding a new key"}' https://api.github.com/user/keys
 '
  - The following is an example of how to create an oauth token for my heart-r
    github account:  see https://developer.github.com/guides/getting-started/ 
======================>
trainee@li1003-120:~$ curl -i -u heart-r -d '{"scopes": ["repo", "user"], "note": "getting-started"}' https://api.github.com/authorizations
Enter host password for user 'heart-r':
HTTP/1.1 201 Created
Server: GitHub.com
Date: Fri, 08 May 2015 18:40:31 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 610
Status: 201 Created
X-RateLimit-Limit: 5000
X-RateLimit-Remaining: 4998
X-RateLimit-Reset: 1431113662
Cache-Control: private, max-age=60, s-maxage=60
ETag: "b1724ceea1935c9b947476811fe4396f"
Location: https://api.github.com/authorizations/17930211
Vary: Accept, Authorization, Cookie, X-GitHub-OTP
X-GitHub-Media-Type: github.v3
X-XSS-Protection: 1; mode=block
X-Frame-Options: deny
Content-Security-Policy: default-src 'none'
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: ETag, Link, X-GitHub-OTP, X-RateLimit-Limit,
X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes,
X-Accepted-OAuth-Scopes, X-Poll-Interval
Access-Control-Allow-Origin: *
X-GitHub-Request-Id: 2D213578:741A:DB3AC15:554D031F
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
X-Content-Type-Options: nosniff
Vary: Accept-Encoding
X-Served-By: 8dd185e423974a7e13abbbe6e060031e

{
  "id": 17930211,
  "url": "https://api.github.com/authorizations/17930211",
  "app": {
    "name": "getting-started (API)",
    "url": "https://developer.github.com/v3/oauth_authorizations/",
    "client_id": "00000000000000000000"
  },
  "token": "FAKE-TOKEN",
  "hashed_token": "9923e5f93721de0fac021880791a6b168220db9859af4cdc041fc040f3298f9d",
  "token_last_eight": "379e65f6",
  "note": "getting-started",
  "note_url": null,
  "created_at": "2015-05-08T18:40:31Z",
  "updated_at": "2015-05-08T18:40:31Z",
  "scopes": [
    "repo",
    "user"
  ],
  "fingerprint": null
}
<======================

===============================================================================
10. Rebuilding this file.

This file is loaded as a plugin. If you ever need to rebuild the tags file, run
this command: >
   :helpt doc/
<

You may need to restart VIM to see the updated version.`")]
