*emyth.txt*  For Vim version 7.4Last change: 2014 December 9
*emyth*

Nate's cheat sheet of Vim stuff he always forgets.

===============================================================================
CONTENTS

  1. Common............................................|emyth-common|
  2. Salesforce....................................... |emyth-salesforce|
  3. Normal Mode.......................................|emyth-normal|
  4. Visual Mode.......................................|emyth-visual|
  5. Insert Mode.......................................|emyth-insert|
  6. Notes.............................................|emyth-notes|
  7. Rebuilding this file

===============================================================================
1. Common                                              *emyth-common*

   - <leader> = ' ' (space bar)
   - <leader>nn: Opens NERDTree
   - <leader>c: Toggles Crosshairs

===============================================================================
2. Salesforce                                          *emyth-salesforce*

   - <leader> = ' ' (space bar)
   - <leader>nn: Opens NERDTree
   - <leader>c: Toggles Crosshairs

===============================================================================
3. Normal Mode                                         *emyth-normal*

   - :wall : Save modified buffers
   - :x : Save buffer only if modified, then exit (better than :wq)
   - ]] : next section
   - ]m : next method
   - [m : back to the start of the method
   - ) : Next sentence
   - CTRL-D : Down half a page
   - CTRL-U : Up half a page
   - ~ Uppercase a letter (works on ranges)
   - z commands:
      - z : Current line at the top
      - z. : current line at the center
      - z- : current line at the bottom

   - /<C-R><C-W>: Pull word into command line (or search)
   - :reg : list registers (and show what’s in them)

===============================================================================
4. Visual Mode                                         *emyth-visual*

   - SHIFT-[LEFT/RIGHT] : Shift one word left or right
   - J : Join the highlighted lines, removing unnecessary whitespace.
   - va' : select a single-quoted string (also works with " and `)
   - vi' : select the contents of a single-quoted string
   - vab : select a "block" (works differently in different langs)
   - vat : select a <tag> and its contents (use i instead of a for just
     contents)

===============================================================================
5. Insert Mode                                         *emyth-insert*

   - <C-N>: Complete word
   - <C-N><C-P>: Complete word (?)
   - <C-X><C-L>: Complete line (!!)
   - \cc: <Leader>cc Comment out all selected rows with a single-line comment
     (//) — part of NERDCommenter
   - \\w: Navigate to a word with EasyMotion’s help (works with any navigation
     commands)


===============================================================================
6. NOTES                                               *emyth-notes*

Nunc pellentesque aliquam orci. Proin neque elit, mollis vel, tristique nec,
varius consectetuer, lorem. Nam malesuada ornare nunc. Duis turpis turpis,
fermentum a, aliquet.

===============================================================================
7. Rebuilding this file.

This file is loaded as a plugin. If you ever need to rebuild the tags file, run
this command: >
   :helpt doc/
<

You may need to restart VIM to see the updated version.`")]
