*emyth.txt*  For Vim version 7.4Last change: 2014 December 9
*emyth*

EMyth's cheat sheet: vim stuff we always forgets.

===============================================================================
CONTENTS

  1. Common............................................|emyth-common|
  2. Git...............................................|emyth-git|
  3. Tmux..............................................|emyth-tmux|
  4. Salesforce....................................... |emyth-salesforce|
  5. Normal Mode.......................................|emyth-normal|
  6. Visual Mode.......................................|emyth-visual|
  7. Insert Mode.......................................|emyth-insert|
  8. Notes.............................................|emyth-notes|
  9. Rebuilding this file

===============================================================================
1. Common                                              *emyth-common*

   - set -g status-bg green
   - set -g status-fg black
   - <leader> = ' ' (space bar)
   - CTRL-]: goto Vim Link
   - <leader>e: Opens ~/.vimrc
   - <leader>nn: Opens NERDTree
   - gf: Goto the file under the cursor
   - :vsplit: Vertically splits Vim Window
   - :split: Horizontially splits Vim Window
   - CTRL-l: Move to right Vim Window
   - CTRL-h: Move to left Vim Window
   - CTRL-j: Move to bottom Vim Window
   - CTRL-k: Move to top Vim Window
   - CTRL-t: Creates a new Vim Tab (:tabnew)
   - <leader>1: Goto first tab
   - <leader>2: Goto second tab
   - <leader>3: Goto third tab
   - ...
   - <leader>0: Goto tenth tab
   - <leader>c: Toggles Crosshairs

===============================================================================
2. Git                                                 *emyth-git*

   - git branch -d branch
   - git push origin :branch
   - git tag -a tag-name -m 'tag message'
   - git push origin tag-name

===============================================================================
3. Tmux                                                *emyth-tmux*

When Tmux is running, it will default to a single window, note the number 1 with
the current name is typically zsh (the current process name).  It is better if
you explicitly name each of the windows so you remembe where things are.

   - <tleader> = CTRL-A
   - <tleader>,: Rename current window 
   - <tleader>-: New horizontal pane below current pane
   - <tleader>|: New vertical pane right of current pane
   - <tleader>j: Goto pane below
   - <tleader>l: Goto pane right
   - <tleader>h: Goto pane left
   - <tleader>c: New window (think tab)
   - <tleader>1: Goto first window (think tab)
   - <tleader>n: Goto nth window (think tab)

===============================================================================
4. Salesforce                                          *emyth-salesforce*

Currently you have to be in one of the apex object sub-directories in order to
use the deploy and retrieve commands

   - <leader> = ' ' (space bar)
   - <leader>dd: Deploy Apex
   - <leader>rr: Retrieve Apex
   - <leader>11: Query results to pane
   - <leader>22: Query results to pane (csv)
   - <leader>33: Query results to Vim window
   - <leader>44: Query results to Vim window (csv)

===============================================================================
5. Normal Mode                                         *emyth-normal*

   - :wall : Save modified buffers
   - :x : Save buffer only if modified, then exit (better than :wq)
   - ]] : next section
   - ]m : next method
   - [m : back to the start of the method
   - ) : Next sentence
   - CTRL-D : Down half a page
   - CTRL-U : Up half a page
   - ~ Uppercase a letter (works on ranges)
   - z commands:
      - z : Current line at the top
      - z. : current line at the center
      - z- : current line at the bottom

   - /<C-R><C-W>: Pull word into command line (or search)
   - :reg : list registers (and show what’s in them)

===============================================================================
6. Visual Mode                                         *emyth-visual*

   - SHIFT-[LEFT/RIGHT] : Shift one word left or right
   - J : Join the highlighted lines, removing unnecessary whitespace.
   - va' : select a single-quoted string (also works with " and `)
   - vi' : select the contents of a single-quoted string
   - vab : select a "block" (works differently in different langs)
   - vat : select a <tag> and its contents (use i instead of a for just
     contents)

===============================================================================
7. Insert Mode                                         *emyth-insert*

   - <C-N>: Complete word
   - <C-N><C-P>: Complete word (?)
   - <C-X><C-L>: Complete line (!!)
   - \cc: <Leader>cc Comment out all selected rows with a single-line comment
     (//) — part of NERDCommenter
   - \\w: Navigate to a word with EasyMotion’s help (works with any navigation
     commands)


===============================================================================
8. NOTES                                               *emyth-notes*

  - <leader> = ' ' (spacebar)
  - capslock = CTRL
  - right command = ESC

===============================================================================
9. Rebuilding this file.

This file is loaded as a plugin. If you ever need to rebuild the tags file, run
this command: >
   :helpt doc/
<

You may need to restart VIM to see the updated version.`")]
